PORT = 4000
# MONGODB_URL = "mongodb+srv://javohirabdusharipov676:tuLpn6UzJeTVOXiO@cluster0.s6ia0.mongodb.net/"
MONGODB_URL = "mongodb://localhost:27017"
GOOGLE_PASSKEY = "vkji hkwm phxx hwir"
GMAIL_GOOGLE = "muhammadalishuhratjonov50@gmail.com"
FOR_TOKEN = "FOR_ENTERING_USER_PROFILE"
TIME_FOR_JWT = "1500000"
SECRET_ACCESS_KEY = "hakerlar uchun"
SECRET_REFRESH_KEY = "bu uzoq vaqt ishlovchi hakerlar uchun"
FOR_COOKIE_ACCESS = "900000"
FOR_COOKIE_REFRESH = "604800000"
